language: node_js		  
node_js: "6"
before_script: npm install
script: npm test
after_script: istanbul cover _mocha -- test/**/ -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js